html, body, #root {
    margin: 0;
    height: 100%;
    width: 100%;
}
App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
